<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="@dimen/spacing_tighter"
    android:paddingHorizontal="@dimen/spacing_default"
    tools:background="@color/default_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/card_background"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/default_corner_size"
        android:padding="@dimen/spacing_tight"
        android:foreground="?android:attr/selectableItemBackground"
        style="@style/CardView.Light"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:minHeight="300dp"
            android:layout_height="match_parent"
            android:background="@color/card_background"
            android:paddingBottom="@dimen/spacing_tighter">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/project_pic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@raw/project_pic"
                app:layout_constraintDimensionRatio="H,204:90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <include
                android:id="@+id/sum_tasks"
                layout="@layout/layout_task_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/spacing_tighter"
                android:layout_marginTop="@dimen/spacing_tighter"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:textColor="@color/project_cell_accent"
                style="@style/TextAppearanceBody1.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/spacing_default"
                android:layout_marginTop="@dimen/spacing_tight"
                android:ellipsize="end"
                android:maxLines="3"
                tools:text="MyProject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_pic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                style="@style/TextAppearanceBody2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/spacing_default"
                android:layout_marginTop="@dimen/spacing_tighter"
                android:layout_marginBottom="@dimen/spacing_default"
                android:ellipsize="end"
                android:textColor="@color/primary_text60"
                android:maxLines="5"
                tools:text="Szeptembertől nem lesz minden a régi, a BME-n."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/project_manager_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/spacing_tighter"
                app:alignContent="space_around"
                app:alignItems="center"
                android:layout_marginTop="@dimen/spacing_default"
                app:flexWrap="wrap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/spacing_looser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>