<?xml version="1.0" encoding="utf-8"?>

    <Button android:id="@+id/tag_view"
        android:layout_margin="@dimen/spacing_tightest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_circular_10rad_80trp"
        app:backgroundTint="@color/default_background"
        android:textColor="@color/secondary_text"
        tools:text="5"
        android:clickable="false"
        style="@style/DefaultTagStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" />